# LibraryManagementSystemBatchJob

./: LibraryManagementSystemBatchJob.sln
CheckIsssueBooksTimeLimit.Services/Implementation/: FooService.cs
CheckIssueBooksTimeLimit/: BookReminderService.cs  CheckIssueBooksTimeLimit.csproj  Program.cs  appsettings.json
CheckIssueBooksTimeLimit.DBconnect/: CheckIssueBooksTimeLimit.DBconnect.csproj
CheckIssueBooksTimeLimit.DBconnect/Data/: LibraryServiceContext.cs
CheckIssueBooksTimeLimit.Services/: CheckIssueBooksTimeLimit.Services.csproj
CheckIssueBooksTimeLimit.Services/Implementation/: BookService.cs  FooService.cs
CheckIssueBooksTimeLimit.Services/Interface/: IBookService.cs  IFooService.cs
CheckIssueBooksTimeLimit/Data/: LibraryServiceContext.cs
CheckIssueBooksTimeLimit/Entities/: Book.cs  BookReminder.cs  IssueBook.cs  Student.cs
CheckIssueBooksTimeLimit/StructureMap/: ApplicationRegistry.cs
CheckIssuedBooksTimeLimit.Core/: BaseEntity.cs
CheckIssuedBooksTimeLimit.Core/Entities/: Book.cs  BookReminder.cs  IssueBook.cs  Student.cs
CheckMsgSentToStudent/: CheckMsgSentToStudent.csproj  MessageSendReminder.cs  Program.cs  appsettings.json
CheckMsgSentToStudent/Models/: BookReminder.cs  BookReminder.hbm.xml  IssueBook.cs  IssueBook.hbm.xml  Student.cs  Student.hbm.xml
CheckMsgSentToStudent/StructureMap/: ApplicationRegistry.cs
CheckMsgSentToStudent/services/Implementations/: MessageSender.cs
CheckMsgSentToStudent/services/Interfaces/: IMessageSender.cs
